@startuml

title __SALE's Class Diagram__\n

  package sale {
    class Order {
        - transactionRef : String
        - payment : Integer
        + getTransactionRef()
        + setTransactionRef()
        + getProduct()
        + setProduct()
        + getPayment()
        + setPayment()
    }
  }
  

  package sale {
    class VendingMachine {
        - activeTransactionMap : Map<String, Order>
        + listAvailableProducts()
        - convertCurrencyToAmount()
        + persistPayment()
        + registerProductChoice()
        - isSufficetMoneyPaidForProduct()
        - hasClientOverpaid()
        + processClientRequest()
    }
  }
  

  Order o-- Product : product


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
